# auth-api

./: .gitignore  Dockerfile  README.md  pom.xml  task-definition.json
.github/workflows/: deploy.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/meuapp/model/: User.java
src/main/java/com/meuapp/resource/: AuthResource.java  ProtectedResource.java  TestResource.java
src/main/java/com/meuapp/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/keys/: privateKey.pem  publicKey.pem
src/test/java/com/meuapp/: GreetingResourceIT.java  GreetingResourceTest.java
terraform/: .gitignore  backend.tf  ecr.tf  ecs.tf  iam.tf  network.tf  outputs.tf  provider.tf  variables.tf
